1
00:00:17,000 --> 00:00:20,932
Rio De Janeiro, Brasil

2
00:02:03,700 --> 00:02:05,200
Aku sedang pergi ke luar.

3
00:02:41,000 --> 00:02:42,966
Tn. Santos, senang bertemu denganmu.

4
00:02:43,000 --> 00:02:44,658
Kami sudah menyiapkan mejamu, Tn. Santos.

5
00:02:44,666 --> 00:02:47,065
Terima kasih. /
Dengan senang hati.

6
00:02:54,766 --> 00:02:58,696
Selamat datang, Tuan.
/ Terima kasih.

7
00:03:09,733 --> 00:03:13,122
5 bulan di Brasil.
Kau pria yang sulit ditemukan.

8
00:03:15,300 --> 00:03:16,800
Aku tak bisa bahasa Inggris.

9
00:03:17,033 --> 00:03:19,192
Aksenmu dibuat-buat, ya kan?

10
00:03:20,000 --> 00:03:23,027
Kau terlihat sangat bersikeras.

11
00:03:23,166 --> 00:03:24,825
Memang, Tuan.

12
00:03:25,966 --> 00:03:28,364
Bos yang kuwakili
punya penawaran untukmu.

13
00:03:29,000 --> 00:03:33,098
Dia ingin 3 orang mati. Kematiannya
harus tampak seperti kecelakaan.

14
00:03:34,000 --> 00:03:35,825
Yang kuyakin itu keahlianmu.

15
00:03:37,000 --> 00:03:41,162
Sepertinya laporan kematianmu
terlalu dilebih-lebihkan.

16
00:03:42,866 --> 00:03:46,858
Bosku bisa membuat kebohongan itu
diketahui pihak yang berkepentingan.

17
00:03:47,100 --> 00:03:52,158
Yang artinya kehidupan barumu di sini
akan segera berakhir.

18
00:03:53,000 --> 00:03:56,389
Atau kau bisa melakukan pekerjaan itu
dan kembali pura-pura sudah mati.

19
00:03:57,000 --> 00:04:00,198
Bagaimana menurutmu Tn. Otto Santos?

20
00:04:03,999 --> 00:04:05,862
Aku akan menelpon dulu.

21
00:04:08,666 --> 00:04:10,198
Apa yang kaulakukan?

22
00:04:11,990 --> 00:04:14,922
Beritahu bosmu untuk
melawanku sampai mati.

23
00:05:15,733 --> 00:05:19,529
Jongkok!
Cepat jongkok!

24
00:05:19,553 --> 00:05:21,553
Jangan menatapku!

25
00:08:00,100 --> 00:08:04,000
Kohlipe, Thailand Selatan

26
00:08:31,366 --> 00:08:33,491
Bishop. /
Halo, Mae.

27
00:08:34,533 --> 00:08:36,522
Kau tampak berbeda.

28
00:08:36,633 --> 00:08:40,097
Lebih tua. /
Sesuatu lebih dari itu.

29
00:08:41,000 --> 00:08:43,589
Aku perlu menemukan seseorang
sebelum mereka menemukanku.

30
00:08:43,900 --> 00:08:46,061
Dan aku akan pergi lagi.

31
00:08:46,399 --> 00:08:47,592
Siapa yang di sini?

32
00:08:48,333 --> 00:08:49,421
Tak seorang pun.

33
00:08:49,466 --> 00:08:51,457
Musim penyelaman sudah berakhir.
Ayo.

34
00:08:51,466 --> 00:08:54,296
Aku sedang menunggumu.

35
00:08:54,333 --> 00:08:57,493
Bagaimana perjalananmu?
/ Baik.

36
00:09:00,000 --> 00:09:01,989
Kemarin musim yang sibuk.

37
00:09:02,313 --> 00:09:06,113
Kau jangan khawatir, tidak ada
yang akan mencelakaimu di sini.

38
00:09:14,399 --> 00:09:18,525
Tidak ada yang berubah.
/ Istirahatlah.

39
00:09:54,799 --> 00:09:57,788
Ditemukan Kecocokan

40
00:10:04,100 --> 00:10:06,700
Dicari Atas Perdagangan Narkoba
Dan Pembunuhan

41
00:10:06,824 --> 00:10:08,224
Dicari Atas Perdagangan Senjata

42
00:10:27,498 --> 00:10:30,328
Selamat pagi.

43
00:10:37,498 --> 00:10:40,225
Lewat sana?

44
00:10:40,266 --> 00:10:42,232
Terima kasih!

45
00:10:48,332 --> 00:10:50,230
Selamat pagi!

46
00:10:50,266 --> 00:10:52,132
Hai, ada yang bisa kubantu?

47
00:10:52,231 --> 00:10:53,456
Bagus kau bisa bahasa Inggris.

48
00:10:53,498 --> 00:10:58,221
Aku butuh kotak P3K.
Aku tinggal di perahu.

49
00:10:58,432 --> 00:10:59,964
Tentu.

50
00:11:03,900 --> 00:11:05,400
Hanya ini yang kupunya.

51
00:11:06,232 --> 00:11:07,425
Terima kasih.

52
00:11:12,432 --> 00:11:15,159
Jika aku tak punya yang kaubutuhkan,

53
00:11:15,199 --> 00:11:16,959
aku bisa menelpon perahu pasokan kami.

54
00:11:16,965 --> 00:11:19,530
Itu akan mengantarmu kembali
ke  Phuket untuk mendapatkannya.

55
00:11:19,965 --> 00:11:21,995
Tidak perlu. Ini sudah cukup.

56
00:11:22,232 --> 00:11:23,425
Terima kasih banyak!

57
00:11:24,000 --> 00:11:25,493
Sama-sama!

58
00:11:34,199 --> 00:11:37,222
Menjauh dariku!

59
00:11:44,900 --> 00:11:46,100
Bishop!

60
00:11:47,132 --> 00:11:48,291
Bishop!

61
00:11:49,600 --> 00:11:52,100
Pertengkarannya cukup buruk.

62
00:11:58,900 --> 00:12:00,400
Sialan.

63
00:12:07,398 --> 00:12:10,427
Aku bertemu dengannya.
Punggungnya terluka.

64
00:12:10,452 --> 00:12:14,287
Wanita seperti itu bisa terbunuh
di situasi seperti itu.

65
00:12:14,732 --> 00:12:19,094
Itu urusan domestik.
Bukan urusanku.

66
00:12:20,231 --> 00:12:23,095
Kau pernah menolongku.
Tolong dia.

67
00:12:23,099 --> 00:12:25,224
Bantu dia!

68
00:12:25,265 --> 00:12:28,231
Atau aku yang akan melakukannya!

69
00:12:32,231 --> 00:12:34,254
Pegang ini!

70
00:13:08,265 --> 00:13:11,322
Frank, menjauh dariku!

71
00:13:11,900 --> 00:13:13,000
Frank!

72
00:13:13,200 --> 00:13:14,800
Lepaskan dia.

73
00:13:16,880 --> 00:13:17,980
Dasar jalang!

74
00:13:21,165 --> 00:13:24,131
Lepaskan dia.
/ Siapa kau?

75
00:13:24,231 --> 00:13:26,097
Tolong aku.

76
00:13:27,165 --> 00:13:30,995
Kubilang lepaskan dia.
Kesempatan terakhir.

77
00:13:31,031 --> 00:13:33,020
Lepaskan aku, Frank.

78
00:13:33,365 --> 00:13:35,122
Kau tak ingin melakukan itu.

79
00:13:35,131 --> 00:13:37,063
Persetan denganmu.

80
00:13:50,031 --> 00:13:52,020
Apakah dia mati?

81
00:13:58,165 --> 00:14:00,188
Bishop?

82
00:14:04,065 --> 00:14:05,765
Sialan!

83
00:14:09,931 --> 00:14:12,095
Bawa dia ke pantai.
Aku akan mengurus perahunya

84
00:14:12,131 --> 00:14:13,531
Oke.

85
00:15:23,698 --> 00:15:25,096
Bishop. /
Di mana dia?

86
00:15:25,231 --> 00:15:28,020
Tidur... Di kamarmu.

87
00:15:36,031 --> 00:15:37,122
Ada apa?

88
00:15:37,565 --> 00:15:39,997
Gina Thorne, orang Amerika.

89
00:15:40,098 --> 00:15:42,264
Benar, kan?
/ Ya.

90
00:15:42,565 --> 00:15:45,495
Dan wanita kedua yang
fotonya ada di ponselku,

91
00:15:45,520 --> 00:15:47,888
dia bekerja untuk pria bernama Crain.

92
00:15:47,998 --> 00:15:50,305
Namanya mengingatkanmu pada sesuatu?

93
00:15:50,330 --> 00:15:52,987
Satu-satunya ucapanmu yang benar
adalah namaku.

94
00:15:52,998 --> 00:15:55,123
Pasti ada yang mengirimmu.

95
00:15:55,165 --> 00:15:57,260
Atau kau bekerja sendiri?

96
00:15:57,998 --> 00:16:00,055
Apa pesannya?

97
00:16:00,065 --> 00:16:02,963
Sudah kukatakan. /
Beritahu aku tentang Crain.

98
00:16:02,998 --> 00:16:06,730
Apa yang seharusnya kaulakukan untuknya?
Di mana dia?

99
00:16:10,831 --> 00:16:12,997
Baiklah.
Aku akan bicara.

100
00:16:19,931 --> 00:16:22,956
Dengar, aku tidak bekerja untuk Crain.

101
00:16:22,998 --> 00:16:25,030
Itu yang sebenarnya,
tapi dia memang mengirimku.

102
00:16:25,031 --> 00:16:26,894
Di mana dia?

103
00:16:26,931 --> 00:16:29,090
Aku tidak tahu. /
Kenapa kau ke sini?

104
00:16:30,065 --> 00:16:32,288
Dia memerasku.

105
00:16:32,531 --> 00:16:35,197
Aku tak punya pilihan.
/ Baik.

106
00:16:36,000 --> 00:16:38,727
Ada anak buahnya di dekat sini?
/ Dia tidak bilang atau bertanya.

107
00:16:38,864 --> 00:16:40,091
Bagaimana dengan Frank?

108
00:16:40,131 --> 00:16:43,129
Dia bagian dari rencana.
/ Jelaskan.

109
00:16:43,898 --> 00:16:48,024
Dia seharusnya membawaku kabur
ke pulau ini.

110
00:16:48,065 --> 00:16:52,054
Seharusnya tidak sungguhan
tapi Frank mabuk dan menyerangku.

111
00:16:52,065 --> 00:16:54,431
Dan Crain ingin aku
terlihat seperti korban.

112
00:16:54,565 --> 00:16:56,860
Untuk bisa mendekatiku.

113
00:16:56,898 --> 00:16:58,057
Ya.

114
00:16:59,000 --> 00:17:02,932
Jadi Frank bertindak terlalu jauh
sehingga kita bertemu. Apa berikutnya?

115
00:17:03,065 --> 00:17:07,195
Kugunakan ponselnya dan menelpon nomer
yang sudah disiapkan. Biarkan berdering sekali.

116
00:17:07,331 --> 00:17:08,854
Setelah itu aku tidak tahu.

117
00:17:08,998 --> 00:17:11,055
Gadis baru diculik.

118
00:17:11,598 --> 00:17:14,015
Coba tebak?
/ Apa?

119
00:17:14,140 --> 00:17:16,020
Itu tidak terlintas di pikiranmu?

120
00:17:19,965 --> 00:17:24,022
Kau masuk jebakanku dan Crain pikir
dia bisa memengaruhimu.

121
00:17:24,065 --> 00:17:27,827
Kenapa? / Untuk memaksaku melakukan
sesuatu yang tidak ingin kulakukan.

122
00:17:27,864 --> 00:17:29,887
Apa yang kaulakukan itu?

123
00:17:30,864 --> 00:17:32,729
Aku yang menelpon, bukan kau.

124
00:17:32,754 --> 00:17:35,614
Akan kuberitahu saat mereka datang.
Dan aku akan membunuh Crain.

125
00:17:35,965 --> 00:17:38,795
Tidak! Aku takkan membantumu
membunuh siapa pun.

126
00:17:38,931 --> 00:17:44,830
Kau sungguh yakin kalau Crain akan
membiarkan hidup orang yang diperasnya.

127
00:17:45,864 --> 00:17:49,819
Aku menghabiskan seluruh hidupku
membunuh orang.

128
00:17:49,864 --> 00:17:52,087
Mari kita atur agar kau hidup.

129
00:18:15,000 --> 00:18:17,198
Ayahku dulu dokter pengobatan timur.

130
00:18:17,531 --> 00:18:19,388
Beliau seorang penyembuh.

131
00:18:19,831 --> 00:18:21,990
Aku seharusnya dulu belajar dengannya.

132
00:18:22,898 --> 00:18:24,830
Belajar menyembuhkan?

133
00:18:25,098 --> 00:18:26,864
Pria seperti dia?

134
00:18:26,898 --> 00:18:32,853
Aku berpikiran begitu juga,
tapi ayahku mengerti...

135
00:18:32,898 --> 00:18:35,887
... bahwa mereka yang telah
sangat tersakiti...

136
00:18:35,931 --> 00:18:39,727
... sering memiliki kemampuan terbesar
untuk menyembuhkan.

137
00:19:33,539 --> 00:19:39,139
18 bulan yang lalau seorang agen militer khusus,
Gina Thorne, pergi ke zona perang di Afghanistan

138
00:19:39,152 --> 00:19:42,511
untuk menawarkan bantuan
kemanusiaan di Kamboja.

139
00:19:42,613 --> 00:19:44,811
Setelah penugasan terakhirku
aku ingin mereka dapat kesempatan.

140
00:19:45,011 --> 00:19:47,908
Terlalu banyak orang yang
tak bersalah terbunuh.

141
00:19:49,208 --> 00:19:52,205
Mereka yang tak mungkin bisa bertahan.

142
00:19:53,903 --> 00:19:57,800
Lalu aku pergi ke Phnom Penh.

143
00:19:57,801 --> 00:20:01,895
Entahlah, aku merasa tempatku di sini.

144
00:20:02,400 --> 00:20:07,100
Dan aku mungkin bisa mulai
melakukan sesuatu.

145
00:20:24,364 --> 00:20:29,696
Kita tidak bisa menghadapi kejutan.
Katakan, Crain memerasmu dengan apa?

146
00:20:35,231 --> 00:20:39,620
Aku menjalankan perlindungan bagi
korban penjualan orang di Kamboja.

147
00:20:39,664 --> 00:20:43,756
Selalu ada masalah,
tapi aku bisa menanganinya.

148
00:20:44,731 --> 00:20:46,754
Beberapa minggu yang lalu...

149
00:20:47,731 --> 00:20:51,129
... salah satu anggota stafku diculik.

150
00:20:51,898 --> 00:20:55,830
Dua hari kemudian dia dilemparkan
dari mobil di depan pintuku.

151
00:20:55,864 --> 00:20:59,796
Dipukuli.
Dia meninggal 2 jam kemudian.

152
00:21:01,631 --> 00:21:03,859
Crain mengirim si brengsek, Jeremy.

153
00:21:03,864 --> 00:21:08,819
Katanya itu hanya rasa atas apa yang akan
dia lakukan pada semua orang di penampungan.

154
00:21:08,831 --> 00:21:11,558
Termasuk anak-anak.

155
00:21:11,831 --> 00:21:13,820
Anak-anak adalah kelemahanku.

156
00:21:13,864 --> 00:21:16,728
Semua pengaruh yang Crain butuhkan.

157
00:21:18,764 --> 00:21:21,787
Jadi kau mengerti aku tak punya pilihan.

158
00:21:21,831 --> 00:21:24,797
Aku harus melakukan apa yang
Crain perintahkan.

159
00:22:38,698 --> 00:22:41,630
Apa yang kaulakukan? /
Ayo, mereka anak buah Crain.

160
00:22:41,664 --> 00:22:43,687
Mereka sedang mengawasi.

161
00:22:43,698 --> 00:22:45,493
Di mana?

162
00:22:46,497 --> 00:22:48,554
2 orang di perahu kecil.

163
00:22:48,598 --> 00:22:50,564
Di laut.

164
00:23:01,531 --> 00:23:05,463
Akhirnya. Ayo, kalian berdua
melewatkan bagian terbaiknya.

165
00:23:05,487 --> 00:23:06,887
Berikan tanganmu.

166
00:23:11,598 --> 00:23:13,461
Sini.

167
00:23:13,664 --> 00:23:15,630
Kami mau ke sana untuk minum.

168
00:23:15,631 --> 00:23:18,722
Tidak. Kau diam di sini.
Terima kasih!

169
00:23:18,731 --> 00:23:20,492
Apa yang kaulakukan?

170
00:23:20,531 --> 00:23:23,656
Semua pasangan harus diikat bersama.

171
00:23:23,698 --> 00:23:25,664
Kami bukan pasangan.

172
00:23:26,464 --> 00:23:30,590
Kalian terlihat begitu di pantai!

173
00:23:34,631 --> 00:23:39,586
Jadi... apa kau bertaruh banyak?

174
00:23:41,664 --> 00:23:44,494
Bukan ideku untuk bersenang-senang.

175
00:23:44,518 --> 00:23:45,918
Aku juga.

176
00:23:46,342 --> 00:23:47,542
Ini.

177
00:23:48,464 --> 00:23:50,487
Kami harus meminumnya?

178
00:23:50,497 --> 00:23:53,368
Tidak, masukkan telunjukmu
ke dalam krim dan...

179
00:23:53,393 --> 00:23:56,622
... oleskan 3 titik di dahi masing-masing
untuk keberuntungan.

180
00:23:56,664 --> 00:23:58,853
Selamat menikmati. /
Aku bisa menggunakan keberuntungan.

181
00:23:58,864 --> 00:24:00,459
Selamat menikmati?

182
00:24:11,598 --> 00:24:13,461
Giliranku!

183
00:24:13,464 --> 00:24:15,697
Ayo kita minum dan pergi dari sini.
/ Oke.

184
00:24:15,730 --> 00:24:17,596
Tunggu sebentar.

185
00:24:20,564 --> 00:24:23,428
Ini terlihat cocok untukmu.

186
00:24:36,497 --> 00:24:38,360
Ada yang terlewat.

187
00:24:41,631 --> 00:24:44,495
Susah dibersihkan.

188
00:24:47,397 --> 00:24:49,488
Lain kali gunakan sepatu.

189
00:24:57,931 --> 00:25:00,553
Aku tahu lagu ini.

190
00:25:02,464 --> 00:25:03,552
Lagu Thailand ini?

191
00:25:03,596 --> 00:25:04,621
Ya.

192
00:25:04,630 --> 00:25:06,528
Lagunya enak.

193
00:25:10,597 --> 00:25:12,460
Mau berdansa?

194
00:25:15,397 --> 00:25:17,556
Tidak. Jangan khawatir.

195
00:25:17,563 --> 00:25:19,426
Aku tak mau berdansa denganmu.

196
00:25:20,364 --> 00:25:24,353
Kaupikir aku pedansa yang buruk? /
Kau tampak seperti pedansa yang payah.

197
00:25:51,530 --> 00:25:53,291
Hei.

198
00:25:55,464 --> 00:25:56,521
Aku...

199
00:25:56,563 --> 00:25:59,393
Aku hanya ingin berterima kasih.

200
00:25:59,431 --> 00:26:01,454
Untuk semuanya?

201
00:26:02,331 --> 00:26:03,490
Semuanya?

202
00:26:09,397 --> 00:26:12,557
Dan aku ingin minta maaf karena...

203
00:26:13,496 --> 00:26:16,326
... membuatmu terlibat dalam masalah ini.

204
00:26:18,496 --> 00:26:23,224
Anak-anak itu segalanya bagiku.

205
00:26:23,496 --> 00:26:28,451
Jika mereka dijual atau dibunuh,

206
00:26:30,530 --> 00:26:32,496
aku tak bisa tahan menghadapinya.

207
00:26:34,397 --> 00:26:36,295
Aku mengerti.

208
00:26:41,396 --> 00:26:45,453
Aku juga yatim piatu.

209
00:26:45,496 --> 00:26:50,360
Aku dulu dijual ke gangster timur
khusus dalam pelatihan tentara anak-anak.

210
00:26:50,396 --> 00:26:52,362
Crain juga ada di sana.

211
00:26:53,297 --> 00:26:55,388
Apa yang terjadi?

212
00:26:56,463 --> 00:26:58,486
Aku berhasil kabur, dia gagal.

213
00:27:00,496 --> 00:27:03,257
Dia disalahkan karena itu.

214
00:27:03,331 --> 00:27:05,320
Dihukum!

215
00:27:06,396 --> 00:27:09,260
Dan sekarang dia menyalahkanmu.

216
00:27:10,331 --> 00:27:12,388
Ini pembalasan!

217
00:27:15,264 --> 00:27:18,424
Ya Tuhan, maafkan aku.

218
00:27:18,463 --> 00:27:20,395
Ini bukan salahmu.

219
00:28:48,530 --> 00:28:50,519
Apa yang akan kita lakukan?

220
00:28:56,758 --> 00:28:58,059
Aku akan mencari caranya.

221
00:28:58,160 --> 00:29:01,118
Ada perahu yang akan membawamu
ke selatan pulau ini.

222
00:29:02,153 --> 00:29:04,996
Besok malam kau akan terjauh dari bahaya.
Dan anak-anak juga.

223
00:29:05,829 --> 00:29:07,361
Semua sudah diatur.

224
00:29:07,463 --> 00:29:09,452
Bagaimana dengan Crain?

225
00:29:09,496 --> 00:29:12,394
Aku akan melakukan tiga pembunuhan ini.

226
00:29:13,496 --> 00:29:16,462
Ketika kau sudah aman,
hanya akan sisa satu.

227
00:29:16,530 --> 00:29:18,325
Dia.

228
00:29:18,329 --> 00:29:21,295
Tapi mereka takkan pernah
membiarkanmu mendekati dia.

229
00:29:21,530 --> 00:29:24,291
Kau tak pernah tahu aku pernah di sana.

230
00:29:28,329 --> 00:29:30,488
Aku ingin kau memegang sesuatu untukku...

231
00:29:30,496 --> 00:29:32,462
... sampai aku kembali.

232
00:29:36,429 --> 00:29:38,418
Ayahku memberikan ini padaku.

233
00:29:39,396 --> 00:29:42,260
Ini satu-satunya kenangan dia yang kupunya.

234
00:29:46,363 --> 00:29:48,352
Aku akan menjaganya.

235
00:30:24,464 --> 00:30:26,361
Itu anak buah Crain.

236
00:30:26,563 --> 00:30:32,195
Lihat aku. Ingat, aku akan
membawamu pulang. Percayalah.

237
00:30:53,329 --> 00:30:55,192
Bishop!

238
00:30:55,196 --> 00:30:56,389
Bishop!

239
00:30:57,263 --> 00:30:59,252
Bishop!

240
00:31:03,296 --> 00:31:04,455
Bishop!

241
00:31:05,163 --> 00:31:06,424
Bishop!

242
00:31:14,263 --> 00:31:17,286
Tn. Crain. Dia ada di sini.

243
00:31:20,229 --> 00:31:23,127
Beritahu aku bagaimana caranya
berhadapan muka denganmu.

244
00:31:28,464 --> 00:31:31,060
Bangkok, Thailand

245
00:31:55,797 --> 00:31:58,126
Kau sudah selesai?

246
00:31:58,229 --> 00:31:59,354
Ikut aku.

247
00:32:11,163 --> 00:32:12,322
Silakan duduk.

248
00:32:18,329 --> 00:32:20,227
Tolong jangan bergerak.

249
00:32:20,263 --> 00:32:23,195
Aku akan mendengarkan dia
kalau jadi kau, Arthur.

250
00:32:24,229 --> 00:32:28,286
Tak perlu penjaga atau senjata saat orang
yang kauinginkan duduk di atas Semtex (bahan peledak).

251
00:32:28,329 --> 00:32:30,295
Bagaimana kau bisa menemukanku, Riah?

252
00:32:30,296 --> 00:32:33,160
Senang bertemu denganmu
setelah bertahun-tahun.

253
00:32:35,163 --> 00:32:38,220
Tapi kemudian kau selalu baik
dalam keluar dari masalah.

254
00:32:38,263 --> 00:32:41,127
Bagaimana aku bisa menemukanmu?

255
00:32:41,163 --> 00:32:43,195
Kau seharusnya lebih tahu
dari siapa pun, Arthur.

256
00:32:43,196 --> 00:32:45,085
Tidak ada lagi privasi...

257
00:32:45,096 --> 00:32:50,324
... dengan benda yang hebat seperti
pengenalan wajah, pelacakan dengan satelit.

258
00:32:51,229 --> 00:32:54,195
Aku akan memberimu sesuatu yang
tak pernah kuberikan pada siapa pun.

259
00:32:54,263 --> 00:32:56,229
Kesempatan untuk pergi.

260
00:32:56,263 --> 00:33:00,059
Berikan gadis itu dan pergilah.

261
00:33:00,129 --> 00:33:03,186
Kulihat kau sudah mengembangkan selera
humor setelah beberapa tahun.

262
00:33:03,229 --> 00:33:05,052
Tapi jika itu semua sama?
Tidak.

263
00:33:05,663 --> 00:33:07,193
Tidak. Aku membutuhkanmu.

264
00:33:07,200 --> 00:33:08,359
Kau yang terbaik.

265
00:33:10,329 --> 00:33:12,158
Bukalah.

266
00:33:14,263 --> 00:33:17,093
Aku ingin kau membunuh tiga orang.

267
00:33:17,096 --> 00:33:18,221
Dan ini yang pertama.

268
00:33:18,229 --> 00:33:20,058
Namanya Krill.

269
00:33:20,096 --> 00:33:22,028
Pembunuhan masal dan panglima perang.

270
00:33:22,062 --> 00:33:25,051
Dia juga pedagang senjata terbesar
di Afrika.

271
00:33:26,029 --> 00:33:29,018
Dia ada di penjara Keday di Malaysia.

272
00:33:29,096 --> 00:33:31,221
Penjaranya yang membuat dia aman.

273
00:33:31,229 --> 00:33:34,195
Mustahil bagi musuh untuk mendekati dia.

274
00:33:34,196 --> 00:33:35,219
Dan ini?

275
00:33:35,263 --> 00:33:37,126
Alat pelacak.

276
00:33:37,129 --> 00:33:39,911
Penting agar kau menelannya
setelah membunuh...

277
00:33:39,936 --> 00:33:42,221
Kalau baterainya habis, kami tak
pernah bisa menemukanmu.

278
00:33:42,229 --> 00:33:44,058
Di mana Gina?

279
00:33:44,096 --> 00:33:46,153
Lakukan tiga pembunuhan, Arthur.

280
00:33:46,163 --> 00:33:48,061
Bawa pulang gadisnya.

281
00:33:48,096 --> 00:33:51,153
Meskipun kau tidak mencintainya,
kau masih berhutang padanya, kan?

282
00:33:51,196 --> 00:33:54,060
Maksudku dia terlibat masalah ini
karena dirimu.

283
00:33:54,062 --> 00:33:56,153
Bagaimana aku tahu kau akan
menjaganya tetap hidup?

284
00:33:56,196 --> 00:33:59,128
Setelah kau selesaikan tugas membunuhmu,
kau akan terima panggilan video.

285
00:33:59,229 --> 00:34:02,361
Setelah tugas yang terakhir, kau akan
menerima petunjuk di mana menemukan dia.

286
00:34:02,363 --> 00:34:04,095
Dan kata-katamu bisa dipercaya?

287
00:34:04,129 --> 00:34:06,186
Tentu saja tidak?

288
00:34:07,129 --> 00:34:10,993
Tapi aku punya indera dalam
penyelamatan diri.

289
00:34:10,996 --> 00:34:14,156
Aku tahu kalau curang padamu
hanya akan membuatku jadi targetmu.

290
00:34:14,163 --> 00:34:18,027
Dan sejak aku menutup usaha kami
untuk sementara since,

291
00:34:18,163 --> 00:34:22,152
aku berharap kau beruntung.

292
00:34:53,890 --> 00:34:55,690
Ato terus jalan.

293
00:34:58,117 --> 00:34:59,714
Ayo.

294
00:35:01,605 --> 00:35:04,075
Penang, Malaysia

295
00:35:10,279 --> 00:35:12,377
Penjara ada di 70 mil tengah laut.

296
00:35:13,163 --> 00:35:16,925
Berada di tebing setinggi seratus meter.

297
00:35:17,062 --> 00:35:19,926
Dikelilingi oleh air yang dipenuhi ikan hiu.

298
00:35:19,929 --> 00:35:22,188
Jadi pada dasarnya mustahil
untuk masuk.

299
00:35:22,229 --> 00:35:24,087
Dan tak ada yang pernah berhasil keluar.

300
00:35:24,488 --> 00:35:26,955
Bahkan lebih sulit untuk mendekatinya.

301
00:35:27,156 --> 00:35:31,185
Dia sepanjang waktu dikelilingi oleh
prajuritnya yang setia.

302
00:35:31,896 --> 00:35:35,021
Membuatnya sendirian akan jadi
tantangan utamamu.

303
00:35:52,000 --> 00:35:57,600
Hati-hati Predator Seksual
Dianggap bersenjata dan Berbahaya

304
00:36:01,581 --> 00:36:03,679
Martin Basmane punya tato dadu
di wajahnya.

305
00:36:21,862 --> 00:36:22,950
Terima kasih.

306
00:36:32,629 --> 00:36:33,961
Itu barang yang kuat.

307
00:36:34,229 --> 00:36:36,061
Kuharap kau tahu yang kaulakukan.

308
00:38:04,762 --> 00:38:05,921
Hei!

309
00:38:05,962 --> 00:38:08,751
Hei, kau. /
Apa? Kau bicara apa?

310
00:38:08,775 --> 00:38:10,575
Hei, berhenti!

311
00:38:11,762 --> 00:38:13,455
Hentikan! /
Persetan denganmu.

312
00:38:23,762 --> 00:38:25,819
Kau ditangkap!

313
00:38:29,674 --> 00:38:30,917
Baris!

314
00:38:31,991 --> 00:38:33,115
Jalan.

315
00:38:37,411 --> 00:38:38,424
Jalan.

316
00:39:36,367 --> 00:39:37,865
Cepat masuk!

317
00:39:47,500 --> 00:39:52,113
Bishop, ingat.
Itu harus terlihat seperti kecelakaan.

318
00:39:52,743 --> 00:39:54,384
Jika dia mati dengan pisau di punggung,

319
00:39:54,929 --> 00:39:57,460
tidak ada yang akan menjemputmu.

320
00:40:00,000 --> 00:40:01,200
Semoga beruntung.

321
00:40:25,887 --> 00:40:27,885
Siapa itu?
/ Krill.

322
00:40:28,735 --> 00:40:34,336
Dia dulu algojo untuk orang seperti
Charles Taylor dalam penembakan di milisi.

323
00:40:35,031 --> 00:40:38,161
Orang bilang kalau dia memakan
jantung korbannya.

324
00:40:40,289 --> 00:40:42,989
Beberapa kerabat korban
ingin membalas dendam.

325
00:40:43,989 --> 00:40:49,253
Seperti pria yang di sana itu.
Dia dulu pembunuh terbaik Krill.

326
00:40:49,815 --> 00:40:52,056
Sekarang yang dia inginkan
adalah membunuhnya.

327
00:40:52,900 --> 00:40:57,023
Tapi para penjaganya
terus menerus melindunginya.

328
00:42:40,064 --> 00:42:42,001
Kau pria yang hebat.

329
00:42:42,574 --> 00:42:44,223
Kenapa tidak bergabung
untuk makan malam?

330
00:42:47,140 --> 00:42:48,702
Aku tak suka ditemani.

331
00:42:52,141 --> 00:42:53,707
Kalau begitu mereka tidak diundang.

332
00:43:26,694 --> 00:43:31,188
Hei, masuk.
Masuklah, kawanku.

333
00:43:32,062 --> 00:43:35,867
Ada enam pembunuhan
dan 23 penusukan...

334
00:43:35,892 --> 00:43:39,248
... setiap minggunya di penjara ini.

335
00:43:40,121 --> 00:43:41,950
Kebanyakan ditujukan padaku.

336
00:43:43,481 --> 00:43:47,332
Pria yang kauhentikan itu,
dia dulunya bekerja untukku.

337
00:43:49,410 --> 00:43:52,354
Mungkin dia masih kesal
karena aku membunuh saudaranya.

338
00:43:55,497 --> 00:43:59,645
Loyalitas merupakan komoditi
yang langka di dalam bisnisku.

339
00:44:04,695 --> 00:44:09,287
Oh ya! Bagaimana kau bisa tahu
dia akan membunuhku?

340
00:44:09,979 --> 00:44:11,206
Aku tahu banyak hal.

341
00:44:11,638 --> 00:44:14,558
Tapi kau tidak memberitahuku
semua yang ingin kudengar?

342
00:44:15,855 --> 00:44:17,755
Mungkin kau tidak mendengarnya.

343
00:44:22,956 --> 00:44:24,490
Kau tahu siapa aku?

344
00:44:26,336 --> 00:44:29,490
Krill. Kau yang menjalankan tempat ini.

345
00:44:29,490 --> 00:44:33,565
Tepat sekali.
Dan ketika aku ke luar dari tempat ini.

346
00:44:34,676 --> 00:44:37,278
Aku akan menjalankan seluruh Afrika

347
00:44:37,599 --> 00:44:40,255
Mungkin ada pekerjaan untuk
orang sepertimu.

348
00:44:43,909 --> 00:44:46,449
Aku sudah punya pekerjaan.
/ Pekerjaan apa?

349
00:44:47,000 --> 00:44:48,547
Kau.

350
00:45:58,997 --> 00:46:00,833
Biarkan pria itu berdoa.

351
00:48:01,413 --> 00:48:02,786
Itu dia datang.

352
00:48:04,000 --> 00:48:07,000
Bishop berhasil.
Krill tewas.

353
00:48:09,200 --> 00:48:11,000
Jemput dia.

354
00:48:13,929 --> 00:48:16,045
Dia tepat di bawah kita,
bawa jaringnya.

355
00:48:16,069 --> 00:48:18,069
Ambil jaringnya!
/ Ya, pak.

356
00:48:35,511 --> 00:48:37,111
Tidak ada apa-apa di jaring, pak.

357
00:48:37,536 --> 00:48:38,795
Apa-apaan?

358
00:48:39,869 --> 00:48:42,064
Kau mencari seseorang?

359
00:48:43,036 --> 00:48:45,059
Berikan panggilan untukku.

360
00:48:50,169 --> 00:48:52,258
Bishop selamat.

361
00:49:00,859 --> 00:49:03,620
Halo, Arthur. /
Bahagia sekarang?

362
00:49:03,626 --> 00:49:04,887
Kerja bagus pada Krill.

363
00:49:05,279 --> 00:49:07,750
Berbuat macam-macam aku akan membunuhmu.

364
00:49:08,659 --> 00:49:09,852
Berikan ke Gina.

365
00:49:10,693 --> 00:49:12,934
Ini pacarmu.
/ Hai.

366
00:49:12,935 --> 00:49:16,581
Bagaimana kabarmu?
/ Baik.

367
00:49:16,659 --> 00:49:19,059
Crain ingin aku memberitahumu bahwa...

368
00:49:19,059 --> 00:49:21,887
... kau punya waktu 36 jam
untuk membunuh target berikutnya...

369
00:49:21,912 --> 00:49:24,508
... atau mereka akan membunuhku.

370
00:49:24,832 --> 00:49:26,732
Takkan kubiarkan.

371
00:49:26,826 --> 00:49:29,849
Oke. Itu sungguh manis sekali, Arthur.

372
00:49:29,859 --> 00:49:33,689
Tapi kau dengar yang dia katakan.
Kau harus melihat wajah targetnya.

373
00:49:34,926 --> 00:49:36,886
Ini targetmu berikutnya, Adrian Cook.

374
00:49:56,951 --> 00:49:59,750
Apakah Bishop memberitahumu
dari mana mendapatkan ini?

375
00:50:02,826 --> 00:50:05,792
Ini milik ayahnya.

376
00:50:06,759 --> 00:50:10,657
Aku tak pernah melihat dia melepasnya.
Tidak pernah.

377
00:50:11,592 --> 00:50:14,862
Aku dulu tak yakin ada sesuatu
di dunia yang bisa meluluhkan Arthur...

378
00:50:14,887 --> 00:50:17,674
... sampai aku melihatmu
memakai jam milik dia.

379
00:50:18,592 --> 00:50:21,649
Sekarang aku tahu dia akan
melakukan apa pun untukmu.

380
00:50:34,000 --> 00:50:37,000
Sydney, Australia.

381
00:50:41,992 --> 00:50:45,781
Di jantung pusat kota Sydney
di bagian atas gedung 58 Story High-Rise.

382
00:50:45,892 --> 00:50:48,786
Adalah sebuah penthouse
milik Adrian Cook.

383
00:50:48,960 --> 00:50:51,884
Milioner pertambangan dan mineral.

384
00:50:51,926 --> 00:50:55,858
Beberapa orang tahu bahwa dia
awalnya dapat uang dari penjualan manusia.

385
00:50:55,859 --> 00:50:58,882
Khusus dalam pekerja sek dibawah umur.

386
00:50:58,926 --> 00:51:01,858
Dia punya banyak anak buah
yang hebat untuk melindunginya, tentu.

387
00:51:01,859 --> 00:51:03,916
Tapi itu setidaknya.

388
00:51:06,792 --> 00:51:10,256
Itu dia. Sydney Opera House
di Harbor bridge.

389
00:51:17,000 --> 00:51:20,276
Ketakutan Cook hanya dikalahkan
oleh egonya.

390
00:51:20,536 --> 00:51:23,432
Pameran A. Kolam renang
kantilever miliknya.

391
00:51:26,792 --> 00:51:30,815
Dinding dan lantai beton
semuanya setebal 3 kaki (91cm).

392
00:51:32,892 --> 00:51:36,454
Setiap pintunya terbuat dari
nikel kromium baja.

393
00:51:36,459 --> 00:51:38,518
Itu sama seperti 12 pelat baja.

394
00:51:38,659 --> 00:51:42,421
Dan sensor biometik dan akses RENDnet
yang mustahil untuk diretas.

395
00:51:44,350 --> 00:51:46,407
Itu sebuah benteng di langit.

396
00:52:14,459 --> 00:52:17,728
Tn. Clark. Senang bertemu denganmu.
Mari?

397
00:52:19,480 --> 00:52:23,923
Jadi masing-masing luasnya 300 meter
persegi dengan level premium.

398
00:52:24,092 --> 00:52:27,819
Dari yang satu ini kau bisa
melihat matahari tenggelam.

399
00:52:29,926 --> 00:52:35,052
Spesifikasi semuanya ada di brosur.
Mari kujelaskan secara detil.

400
00:52:35,776 --> 00:52:39,176
Kami menggunakan keramik Italia...???

401
00:52:41,859 --> 00:52:43,916
Permisi sebentar.
/ Tentu.

402
00:52:44,040 --> 00:52:46,940
Halo?
Samantha Burn.

403
00:52:47,900 --> 00:52:49,200
Halo?

404
00:52:53,991 --> 00:52:55,957
Maaf soal itu.
Sampai di mana kita tadi?

405
00:52:55,991 --> 00:52:59,821
Kau sedang memberitahuku tentang lantainya.
/ Ya.

406
00:53:44,618 --> 00:53:49,674
"Aku tak bisa membiarkan Duncan
di lantai atas. Neil tidak memilikinya."

407
00:53:49,898 --> 00:53:54,098
"Dan jika kau begitu aku akan
menyingkirkannya. Ya, itu sebabnya."

408
00:53:54,967 --> 00:53:58,066
Tidak, aku harus pergi.
Tidak, aku harus pergi.

409
00:57:16,800 --> 00:57:19,100
Semua orang akan dievakuasi.

410
00:57:19,424 --> 00:57:21,024
Lewat sini.

411
00:57:21,248 --> 00:57:23,148
Tutup perimeter!

412
00:57:32,062 --> 00:57:36,129
Miliuner Adrian Cook jatuh hingga tewas
dari lantai 76 pagi ini...

413
00:57:36,130 --> 00:57:39,989
... ketika kolam renang kaca di  Sydney penthouse ambruk.

414
00:57:40,013 --> 00:57:41,698
Menurut aparat...

415
00:57:41,699 --> 00:57:44,712
Telepon dia.
/ Baik.

416
00:57:44,945 --> 00:57:49,072
Polisi menyebutkan kematian itu
sebagai kecelakaan tragis...

417
00:58:14,680 --> 00:58:15,880
Bishop.

418
00:58:17,000 --> 00:58:18,497
Jammu berhenti.

419
00:58:20,022 --> 00:58:21,627
Kurasa ini pertanda.

420
00:58:22,583 --> 00:58:24,206
Mungkin hanya butuh diperbaiki.

421
00:58:25,040 --> 00:58:28,039
Tidak. Lihat lebih dekat.

422
00:58:32,187 --> 00:58:34,086
Dasar jalang.

423
00:58:52,994 --> 00:58:55,440
Halo? /
Apakah ini kantor kepala pelabuhan?

424
00:58:55,441 --> 00:58:59,976
Ya, benar. /
Namaku Tom Silver.

425
00:58:59,977 --> 00:59:03,366
Beberapa bajingan merusak kapalku.

426
00:59:04,277 --> 00:59:09,223
Aku punya nomer rumah tapi
ansuransiku perlu data pemiliknya.

427
00:59:09,851 --> 00:59:17,149
Oke, sebutkan. /
WRX-489-674-22-39.

428
00:59:17,475 --> 00:59:20,055
Oke. Ditunggu sebentar.

429
00:59:20,921 --> 00:59:25,043
Kapal tersebut bersandar
di Pelabuhan Sidney di dermaga 7....

430
00:59:44,969 --> 00:59:47,624
Sepertinya kapalnya sudah pergi.

431
00:59:49,089 --> 00:59:51,162
Itu kapal yang besar.

432
00:59:51,455 --> 00:59:55,413
Menuju pelabuhan.
Pasti belum pergi terlalu jauh.

433
00:59:55,556 --> 00:59:57,191
Sesuai perintahmu, bos.

434
01:00:14,267 --> 01:00:15,839
Di sana. Arah timur.

435
01:00:17,866 --> 01:00:20,014
Ikuti matahari agar
dia tak bisa melihatmu.

436
01:00:21,820 --> 01:00:24,114
Turunkan ke ketinggian 60 kaki
dan tahan.

437
01:03:34,434 --> 01:03:35,834
Bishop!

438
01:04:03,059 --> 01:04:05,095
Kau tahu masalahmu, Bishop?

439
01:04:05,327 --> 01:04:07,154
Kau tak bisa sabar.

440
01:04:07,194 --> 01:04:09,583
Jadi aku tahu kau akan
kemari untuk menolong dia.

441
01:04:09,594 --> 01:04:12,287
Itu kelemahanmu.

442
01:04:12,427 --> 01:04:15,452
Sekarang lakukan tugas ketiga
atau gadis itu mati.

443
01:04:16,560 --> 01:04:21,390
Bawa dia ke bawah.
Kirim dia ke tempat tujuan.

444
01:05:11,327 --> 01:05:13,384
Varna, Bulgaria

445
01:05:15,394 --> 01:05:17,027
Bishop, aku ingatkan.

446
01:05:17,260 --> 01:05:20,585
Jika melakukan aksi seperti itu lagi,
kesepakatan kita batal.

447
01:05:20,585 --> 01:05:23,781
Dan kau takkan pernah
bertemu pacarmu lagi.

448
01:05:27,294 --> 01:05:31,351
Sekarang, waktu bermain sudah berakhir.

449
01:05:33,260 --> 01:05:37,488
Pergilah ke kota pelabuhan Varna
di Laut Hitam.

450
01:05:39,260 --> 01:05:42,317
Di sanalah kau temukan target ketigamu.

451
01:05:43,460 --> 01:05:49,256
Namanya Max Adams.
Pedagang senjata yang kaya dari Amerika.

452
01:05:56,327 --> 01:06:01,350
Di sisi sebelah utara dari Varna ada
sebuah tugu peringatan Komunisme Bulgaria.

453
01:06:01,394 --> 01:06:04,582
Adam menghabiskan banyak
uang memperbaruinya...

454
01:06:04,607 --> 01:06:07,599
... dan menempatkannya dalam sistem
keamanan yang ketat.

455
01:06:16,360 --> 01:06:20,349
Bagian yang menarik yaitu
yang tidak terlihat.

456
01:06:20,360 --> 01:06:24,190
Tersembunyi di bawah pegunungan
adalah kapal selam.

457
01:06:24,227 --> 01:06:28,455
Adam menyimpan U-boats (Kapal Selam)-nya
untuk misil balistik antar benua.</ i>

458
01:06:30,560 --> 01:06:33,324
Tdak ada yang bisa masuk atau keluar.

459
01:06:33,427 --> 01:06:35,293
Banyak yang mati saat mencobanya.

460
01:06:35,427 --> 01:06:40,216
Jadi ini akan jadi tempat paling sulit
untuk ditembus, sejauh ini.

461
01:06:40,227 --> 01:06:44,519
Selain itu, kematian Krill dan Cook
membuat Adam memperketat pertahanan.

462
01:06:49,993 --> 01:06:52,125
Waktumu 24 jam.

463
01:07:08,127 --> 01:07:11,252
Kau memanfaatkanku untuk
melenyapkan sainganmu.

464
01:07:35,227 --> 01:07:39,159
Rumah Sakit St. Augustino

465
01:08:23,159 --> 01:08:26,216
Rumah Sakit St. Augustino.
Bagian Gawat Darurat.

466
01:08:27,226 --> 01:08:30,215
Mengirimkan helikopter segera.

467
01:09:05,126 --> 01:09:09,058
Bersiaplah, kita akan mendarat.

468
01:09:23,259 --> 01:09:28,214
Setelah kau mencapai kamp, kau akan
menghadapi beberapa tingkat keamanan.

469
01:10:12,059 --> 01:10:15,025
Periksa bagian utara gedung.

470
01:10:37,926 --> 01:10:41,802
Bangunannya itu memiliki pasokan
daya sistem oksigen sendiri.

471
01:10:41,814 --> 01:10:43,911
Dan ruang pengamanan.

472
01:10:46,126 --> 01:10:48,083
Semoga beruntung, Arthur.

473
01:11:14,892 --> 01:11:17,017
Buka pintunya.

474
01:11:32,126 --> 01:11:34,051
Telepon aku saat kau tahu sesuatu.

475
01:11:41,059 --> 01:11:42,923
Tidak ada tanda-tanda penyusup, Tn. Adams.

476
01:11:44,092 --> 01:11:48,022
Karena penyusupnya duduk di depanku
di ruang pengamanan ini, goblok.

477
01:11:49,192 --> 01:11:50,621
Luar biasa.

478
01:11:51,026 --> 01:11:53,392
Semua yang kau punya
hasil curian dan jarahan.

479
01:11:54,026 --> 01:11:57,052
Fitur kunci yang canggih
tentu saja luar biasa.

480
01:11:57,093 --> 01:12:01,256
Seperti tulang Dinosaurus.
/ Sayangnya bisa ditembus.

481
01:12:03,092 --> 01:12:04,887
Siapa kau?

482
01:12:04,926 --> 01:12:06,119
Aku ke sini untuk bicara.

483
01:12:06,126 --> 01:12:08,024
Di mana ponselmu?

484
01:12:08,026 --> 01:12:10,856
Aku seharusnya mempekerjakan
orang-orang dari Huston itu.

485
01:12:10,892 --> 01:12:12,858
Apa yang ingin kaubicarakan?

486
01:12:12,859 --> 01:12:14,950
Aku ingin membantumu
menghindari kecelakaan.

487
01:12:15,092 --> 01:12:17,922
Jadi Krill dan Cook, itu ulahmu?

488
01:12:18,092 --> 01:12:21,854
Sudah kuingatkan mereka kalau suatu hari
Crain akan memburu kami.

489
01:12:21,892 --> 01:12:22,949
Capucino, Espresso?

490
01:12:22,959 --> 01:12:25,948
Espresso... tanpa gula.

491
01:12:27,926 --> 01:12:31,683
Krill adalah panglima perang, dan sebagai
penjual senjata nomer 1 di Afrika.

492
01:12:32,026 --> 01:12:35,822
Bisa menggunakan kerjaan tambangnya
yang menutupi kontrol atas Asia.

493
01:12:35,830 --> 01:12:38,921
Kau. Untuk Eropa,
dan sebagian besar Amerika Selatan.

494
01:12:38,926 --> 01:12:41,658
Amerika Utara juga,
jika kau menghitung Meksiko.

495
01:12:42,026 --> 01:12:44,049
Tak ada kesepakatan dengan Crain.

496
01:12:44,059 --> 01:12:46,820
Jadi aku menawarkan kesepakatan denganmu.

497
01:12:48,926 --> 01:12:52,017
Aku pedagang.
Kita bisa membicarakannya.

498
01:12:59,792 --> 01:13:02,967
Aku mendapat sebutan jelek
dalam beberapa tahun ini.

499
01:13:02,968 --> 01:13:05,943
Komunis, sosialis, rasis, fasis.
Tak ada satu pun yang benar.

500
01:13:05,944 --> 01:13:07,882
Tentu.

501
01:13:10,064 --> 01:13:11,778
Aku bukan komunis.

502
01:13:11,892 --> 01:13:15,915
Kau hanya mengagumi arsitektur mereka..
/ Aku percaya pada bermain jujur.

503
01:13:15,959 --> 01:13:20,840
Aku melihat kisah David dan Goliath
dimainkan di garis depan perang Vietnam.

504
01:13:21,037 --> 01:13:23,199
Soviet dan Afghanistan.

505
01:13:23,548 --> 01:13:26,581
Pembersihan etnik di Bosnia,
dan senjata kimia di suku Kurdi.

506
01:13:26,624 --> 01:13:29,358
Orang kecil akan selalu
butuh ketapel.

507
01:13:29,859 --> 01:13:32,757
Dan orang lain yang akan menanggungnya.

508
01:13:33,792 --> 01:13:35,985
Seorang penjual senjata bermoral.

509
01:13:36,792 --> 01:13:38,758
Mari bicara soal Crain.

510
01:13:38,992 --> 01:13:40,924
Kita berdua ingin dia mati.

511
01:13:40,959 --> 01:13:44,789
Pertanyaannya bagaimana kita mewujudkannya?
Dia punya banyak pasukan.

512
01:13:44,792 --> 01:13:48,815
Ketika ada yang menggodanya, Crain
akan menyuruh anak buahnya mengambilnya.

513
01:13:48,926 --> 01:13:50,824
Apa yang ada di benakmu?

514
01:13:50,859 --> 01:13:52,825
Kapal selammu?

515
01:13:53,759 --> 01:13:58,885
Dalam mencari senjata dan harta.
Mayatmu.

516
01:13:58,926 --> 01:14:00,721
Apa?

517
01:14:01,825 --> 01:14:03,791
Kau harus mati.

518
01:14:03,825 --> 01:14:07,917
Itu mudah. Meskipun akan dikenakan
biaya yang sangat besar.

519
01:14:08,759 --> 01:14:10,691
Kau mampu.

520
01:14:22,792 --> 01:14:23,883
Semua barang aman?

521
01:14:23,926 --> 01:14:25,755
Ya, Pak.

522
01:14:25,759 --> 01:14:26,918
Baterai sudah diisi?

523
01:14:26,926 --> 01:14:27,992
Ya, Pak.

524
01:14:28,192 --> 01:14:29,858
Perlengkapan penuh?
/ Ya, pak.

525
01:14:29,892 --> 01:14:32,215
Kau membawa gadis laundry itu
ke sini tadi malam?

526
01:14:32,259 --> 01:14:33,522
Ya, Pak.

527
01:14:33,625 --> 01:14:36,522
Baiklah... sepertinya kita sudah siap.

528
01:14:43,759 --> 01:14:44,884
Diam di sini.

529
01:15:15,725 --> 01:15:18,691
Itu sebuah ledakan dan Tn. Adams
terjatuh ke dalam air.

530
01:15:18,692 --> 01:15:20,885
Para penjaganya...
Mereka berusaha meraihnya,

531
01:15:20,926 --> 01:15:24,722
tapi bebatuan jatuh dan
dia terkubur di dalam air.

532
01:15:24,759 --> 01:15:25,884
Menghilang.

533
01:15:34,825 --> 01:15:39,989
Aku tak pernah membayangkan mati
akan sangat menyegarkan begini.

534
01:15:40,025 --> 01:15:44,814
Bersembunyi dalam beberapa hari.
Setelah itu kau bisa menyegarkan diri sesukamu.

535
01:16:07,036 --> 01:16:12,279
Kau menelpon supir?
Memesan tempat makan malam?

536
01:16:12,478 --> 01:16:13,581
Memesan bersama ibumu?

537
01:16:13,681 --> 01:16:15,579
Aku menelpon Crain untuk memastikan
dia mengambil umpannya.

538
01:16:24,438 --> 01:16:25,837
Kau tahu caranya untuk tampil.

539
01:16:26,521 --> 01:16:30,032
Ada dermaga beberapa mil sebelah
utara Varna. Datanglah besok.

540
01:16:30,558 --> 01:16:32,581
Tidak sampai aku melihat mayat Adams.

541
01:16:32,625 --> 01:16:35,750
Kau akan menemukan dia
bersama barang dia paling berharga.

542
01:16:35,759 --> 01:16:37,748
Kapal selam miliknya.

543
01:16:44,659 --> 01:16:45,784
Pergilah ke sana.

544
01:16:45,825 --> 01:16:47,757
Cari mayat Adam.

545
01:16:47,759 --> 01:16:50,589
Amankan semua yang di dalam kapal.

546
01:16:51,759 --> 01:16:53,691
Bagaimana dengan Bishop?

547
01:16:53,725 --> 01:16:55,554
Bunuh dia.

548
01:18:08,701 --> 01:18:11,499
Jeremy, arahkan kamera ke depan
agar aku bisa melihatnya.

549
01:18:31,600 --> 01:18:33,300
Ayo, menyebar!

550
01:18:49,690 --> 01:18:51,290
Di mana Bishop?

551
01:18:54,700 --> 01:18:56,000
Di sini aman.

552
01:18:56,900 --> 01:18:58,300
Di sini aman.

553
01:19:03,000 --> 01:19:04,600
Ada kontak.
Dari belakang.

554
01:20:14,200 --> 01:20:15,800
Dasar brengsek!

555
01:20:32,354 --> 01:20:35,151
Ada sesuatu? /
Tidak ada tanda-tanda dia, Tn. Crain.

556
01:20:35,923 --> 01:20:39,785
Tetap waspada. Bishop datang.
Itu pasti.

557
01:20:47,313 --> 01:20:49,240
Ada apa? /
Pacarmu ingin mati.

558
01:20:50,964 --> 01:20:53,635
Dan kau umpan.
Jalan.

559
01:21:23,727 --> 01:21:29,886
Ayo, Bishop. Aku tahu
kau takkan membiarkan dia mati.

560
01:22:08,951 --> 01:22:10,550
Bawa dia pergi dari jembatan.

561
01:22:21,000 --> 01:22:22,500
Ayo pergi.

562
01:25:17,951 --> 01:25:21,267
Ayo. Kita punya waktu 3 menit
sebelum bom meledak.

563
01:25:29,084 --> 01:25:30,641
Gina. Kau baik saja?

564
01:25:31,442 --> 01:25:33,061
Aku baik saja.

565
01:25:35,790 --> 01:25:38,452
Biar kulihat. Sialan.

566
01:25:39,790 --> 01:25:41,653
Kulihat Crain melakukan sesuatu
pada tombolnya.

567
01:25:42,957 --> 01:25:46,622
Ada apa? /
Dia berusaha membunuh kita.

568
01:25:46,924 --> 01:25:48,389
Ayo.

569
01:25:49,714 --> 01:25:51,141
Pindahkan ke perahu sekarang!

570
01:25:54,500 --> 01:25:56,900
Apa ini? /
Masuk saja.

571
01:25:58,990 --> 01:26:02,230
Tunggu. Apa yang kaulakukan?
/ Membuatmu tetap hidup.

572
01:26:02,429 --> 01:26:03,821
Tidak! Ikut denganku!

573
01:26:04,000 --> 01:26:05,100
Bishop!

574
01:26:05,890 --> 01:26:07,351
Itu dia!

575
01:26:07,390 --> 01:26:08,515
Bishop!

576
01:26:16,308 --> 01:26:18,577
Cari dia sekarang!
/ Baik. Ayo bergerak!

577
01:26:18,602 --> 01:26:21,627
Roger. Ayo pergi.

578
01:27:34,780 --> 01:27:37,977
Kau tak pernah bertanya alasannya?
/ Aku tahu alasannya.

579
01:27:39,000 --> 01:27:40,984
Aku berhasil kabur dan kau gagal.

580
01:27:41,590 --> 01:27:43,522
Dan kita dalam situasi itu lagi.

581
01:27:43,556 --> 01:27:45,315
Kau meninggalkanku.

582
01:27:45,590 --> 01:27:47,253
Sekarang saatnya kau untuk membayarnya.

583
01:27:47,390 --> 01:27:48,756
Tak ada kesempatan.

584
01:27:49,723 --> 01:27:52,055
Kau akan mendapatkan
pembunuhan ketigamu.

585
01:27:54,114 --> 01:27:56,076
Tapi yang ini takkan terlihat
seperti kecelakaan.

586
01:28:48,955 --> 01:28:50,417
Kau akan mati, Bishop.

587
01:28:54,939 --> 01:28:59,000
Kau bisa pergi dari perahu ini tapi takkan
bisa jauh berenang sebelum bom meledak.

588
01:29:00,323 --> 01:29:01,818
Siapa bilang aku akan berenang?

589
01:29:07,373 --> 01:29:09,098
Bishop!

590
01:29:13,133 --> 01:29:15,160
Bishop!

591
01:29:17,380 --> 01:29:19,304
Bishop!

592
01:29:44,966 --> 01:29:46,829
Hei!

593
01:29:47,933 --> 01:29:49,762
Hei!

594
01:30:13,899 --> 01:30:16,729
Apakah ada yang selamat?

595
01:30:17,303 --> 01:30:18,428
Tidak ada.

596
01:30:29,933 --> 01:30:33,956
Itu kotak penyimpanan jangkar.
Tak ada lagi yang lain di sana.

597
01:30:33,966 --> 01:30:35,932
Jadi Bishop tidak selamat.

598
01:30:35,933 --> 01:30:38,755
Bahkan legenda pun bisa mati.

599
01:30:49,732 --> 01:30:54,721
Phnom Penh, Kamboja.

600
01:30:59,699 --> 01:31:02,387
Mei tersayang,
Aku kembali ke Kamboja...

601
01:31:02,388 --> 01:31:05,384
... bersama anak-anak.
Saringan airnya berfungsi baik.

602
01:31:05,832 --> 01:31:07,854
Terima kasih untuk hadiahmu.

603
01:31:08,388 --> 01:31:12,766
Kau harus ke sini kapan-kapan.
Kurasa kau akan menyukainya.

604
01:31:13,874 --> 01:31:15,774
Bishop akan menyukainya.

605
01:31:15,799 --> 01:31:20,466
Sampai nanti. Kuharap.
Penuh cinta. Gina.

606
01:31:33,866 --> 01:31:35,729
Terima kasih.

607
01:31:42,799 --> 01:31:44,765
Bawakan ini untukku.

608
01:32:28,099 --> 01:32:33,499
Ruang mandiri diperkuat untuk
menyimpan rantai jangkar setiap kapal.</ i>

609
01:32:37,032 --> 01:32:42,532
Ruang baja yang terdapat udara, memungkinkan
penyelam untuk bernapas saat terendam air.

610
01:32:50,048 --> 01:32:52,247
Bajingan yang pintar!

611
01:33:11,926 --> 01:33:13,326
Bajingan licik!

612
01:33:13,465 --> 01:33:16,531
Dor, kau mati.

613
01:33:18,000 --> 01:33:23,000
<font color="#ff8000">Diterjemahkan Oleh :

614
01:33:24,000 --> 01:33:31,000
<font color="#0000ff" face="Script MT Bold">BlackSpiders
<font color="#00ffff">IDFL™ SubsCrew

615
01:33:32,000 --> 01:33:39,000
<font color="#ff8040">Kunjungi kami di <font color="#0000ff">http://idfl.me

616
01:33:40,000 --> 01:33:47,000
<font color="#00ff00">Movie, West-Series, K-Drama, Anime,
Music, Software, Subtitle and Many More

